VITE_DEV_MODE=false
VITE_DEV_URL=http://127.0.0.1:8000
VITE_PROD_URL=https://multiple-expressions-backend.onrender.com
VITE_LIVE_STREAM_LINK=https://b45aff1d0b29.us-east-1.playback.live-video.net/api/video/v1/us-east-1.637423409431.channel.eAU6AvJqDfcx.m3u8
VITE_AWS_SOCKET=wss://edge.ivschat.us-east-1.amazonaws.com
VITE_IVS_INGEST_ENDPOINT=rtmps://b45aff1d0b29.global-contribute.live-video.net:443/app/
VITE_IVS_STREAM_KEY=sk_us-east-1_EVdONQUNwsAa_MWqkcRHhtkMQ6y1sAPNSHg9XWIE0YU
VITE_AWS_REGION=us-east-1
VITE_AWS_S3_BUCKET=multiple-expressions-s3-bucket